'use strict';

// 2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
// (описать последовательность действий).

let a = 2;
let x = 1 + (a *= 2); 

/*Наивысший приоритет имеет оператор (), выражение а *= 2 является сокращением выражения а = а * 2.
Далее происходит сложение 1 + 4 и операция присваивания х = 5*/