'use strict';

// 1. Объясните почему код даёт именно такие результаты?


//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

/* Оператор инкремента в префиксной форме, по этому оператор сначала увеличивает а на 1 и возвращает значение 2 */

//пример 2
d = b++;
alert(d); //ответ: 1

/* Оператор инкремента в постфиксной форме, по этому оператор возвращает значение b равное 1, а после увеличивает b на 1 */

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5

/* Оператор инкремента имеет больший приоритет чем просто +, по этому сначала выполняется увеличение а на 1 и равняется уже 3, 
а затем прибавление к 2 и присваивание к с*/

//пример 4

d = 2 + b++;

alert(d); //ответ: 4
alert(a); //3
alert(b); //3

/* Оператор инкремента в постфиксной форме возвращает значение b (увеличенное до 2 в примере2), далее 2 + 2 присваивается d
Значение переменной a не изменилось и так же равно 3 после примера3 
Значение переменной b увеличилось на 1 с помощью оператора инкремента в префиксной форме*/


