'use strict';

let tC = -7,
    tF = (9 / 5) * tC + 32;

console.log(tF);

//При объявлении переменной name выдаёт ошибку что такая переменная зарезервированна Redefinition of 'name'. (W079)jshint(W079), по этому объявил nameAdmin
let nameAdmin = 'Василий',
    admin = nameAdmin;

console.log(nameAdmin);

//Изначально срабатывает оператор + между двумя числа => получаем 20, затем прибавляем число к строке => срабатывает бинарный + получаем строку 2010
console.log(10 + 10 + "10"); 
//Складываем число со строкой бинарным + => получаем строку 1010 и далее строку 1010 с числом так же бинарным + => полуаем строку 101010
console.log(10 + "10" + 10); 
//Так как перед строкой стоит унарный +, применяемый к одному операнду и имеющий более высокий приоритет чем оператор сложения => преобразуем строку в число и складываем три числа
console.log(10 + 10 + +"10"); 
//Перед пустой строкой унарный - => даёт нам -0 , деление на -0 даёт -бесконечность
console.log(10 / -""); 
//Так как между 2 и 5 стоит , унарным + мы не можем преобразовать строку в число => унарный + не может вычислить значение получаемое от строки и выдаёт NaN, и соответственно деление на NaN даёт NaN
console.log(10 / +"2,5");