'use strict';

/* 6. Нарисовать горку с помощью console.log (используя цикл for), как показано на рисунке,
только у вашей горки должно быть 20 рядов, а не 5: */

let star = 'x';

for (let i = 0; i < 20; i++) {
    console.log(star);
    star += 'x';
}